# perpus_kita

./: README.md  project_pbo.sln
project_pbo/: Program.cs  client_secret_172005209635-uarjtftlre47b423a4a50091trc8eqe7.apps.googleusercontent.com.json  project_pbo.csproj
project_pbo/Controllers/: AuthController.cs  BookController.cs  DbHelper.cs  HomeController.cs  LoanController.cs  ProfileController.cs
project_pbo/Models/: BookModel.cs  ErrorViewModel.cs  LoanModel.cs  UserModel.cs
project_pbo/Properties/: launchSettings.json
project_pbo/Repository/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
project_pbo/Services/: BookService.cs  GoogleDriveAPIHelper.cs  LoanService.cs  UserService.cs
project_pbo/Views/: _ViewImports.cshtml
project_pbo/Views/Auth/: Index.cshtml  SignUp.cshtml
project_pbo/Views/Book/: AddBook.cshtml  BookOwned.cshtml  DetailBook.cshtml  EditBook.cshtml  Favorite.cshtml  Index.cshtml  LoanList.cshtml  ManageBook.cshtml
project_pbo/Views/Home/: Index.cshtml
project_pbo/Views/Profile/: Index.cshtml
project_pbo/Views/Shared/: _Layout.cshtml
project_pbo/wwwroot/css/: site.css
project_pbo/wwwroot/js/: site.js
