is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_pbo
build_property.RootNamespace = project_pbo
build_property.ProjectDir = D:\Kuliah\Semester 4\PBO\Tugas Akhir\Coding2\project_pbo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kuliah\Semester 4\PBO\Tugas Akhir\Coding2\project_pbo
build_property._RazorSourceGeneratorDebug = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Book/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGRCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Book/BookOwned.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb29rT3duZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Book/DetailBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Book/EditBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0Qm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Book/Favorite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xGYXZvcml0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Book/LoanList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xMb2FuTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Book/ManageBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xNYW5hZ2VCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kuliah/Semester 4/PBO/Tugas Akhir/Coding2/project_pbo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z100k62789
